# PosSaleAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
PosLibs/network/: build.gradle
PosLibs/network/src/main/: AndroidManifest.xml
PosLibs/network/src/main/java/com/trans/network/: HttpManger.java
PosLibs/network/src/main/java/com/trans/network/callback/: BaseCallback.java  FileCallback.java  JsonObjectCallback.java  StringCallback.java
PosLibs/network/src/main/java/com/trans/network/convert/: Converter.java  FileConvert.java
PosLibs/network/src/main/java/com/trans/network/engine/: HttpEngineImpl.java  IHttpEngine.java
PosLibs/network/src/main/java/com/trans/network/model/: HttpParams.java  Priority.java  Response.java
PosLibs/network/src/main/java/com/trans/network/utils/: GsonHelper.java  HttpUtils.java  IOUtils.java
PosLibs/tools/: build.gradle
PosLibs/tools/src/androidTest/java/sale/transpos/com/tools/: ExampleInstrumentedTest.java
PosLibs/tools/src/main/: AndroidManifest.xml
PosLibs/tools/src/main/java/com.transpos.tools/: FileUtils.java  GenericityUtils.java  UtilsConstants.java
PosLibs/tools/src/main/java/com.transpos.tools/tputils/: IAdapter.java  MMKVAdapter.java  TPUtils.java  TrayAdapter.java
PosLibs/tools/src/test/java/sale/transpos/com/tools/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/sale/transpos/com/possaleos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/app/: FixDialogFragment.java
app/src/main/java/com/transpos/sale/: MainActivity.java
app/src/main/java/com/transpos/sale/base/: BaseActivity.java  BaseApp.java  BaseDBManager.java  BaseDao.java  BaseFragment.java
app/src/main/java/com/transpos/sale/base/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/transpos/sale/db/: AppDatabase.java  CourseScore.java  DbManager.java  Student.java  StudentDao.java
app/src/main/java/com/transpos/sale/db/dao/: LineSalesSettingDao.java  LineSystemSetDao.java  MemberLevelCategoryDiscountDao.java  MemberLevelDao.java  MemberPointRuleBrandDao.java  MemberPointRuleCategoryDao.java  MemberPointRuleDao.java  PayModeDao.java  PaymentParameterDao.java  ProductBrandDao.java  ProductCategroyDao.java  ProductCodeDao.java  ProductContactDao.java  ProductDao.java  ProductSpecDao.java  ProductUnitDao.java  (+4 more)
app/src/main/java/com/transpos/sale/entity/: BaseEntity.java  BaseListResponse.java  BasePagerResponse.java  BasePagerResponseData.java  BaseResponse.java  DownloadCacheName.java  DownloadNotify.java  EntityResponse.java  LineSalesSetting.java  LineSystemSet.java  MemberLevel.java  MemberLevelCategoryDiscount.java  MemberPointRule.java  MemberPointRuleBrand.java  MemberPointRuleCategory.java  OpenResponse.java  PayMode.java  PaymentParameter.java  Product.java  ProductBrand.java  ProductCategory.java  ProductCode.java  ProductContact.java  ProductSpec.java  ProductUnit.java  RegistrationCode.java  StoreInfo.java  StoreProduct.java  Supplier.java  Tuple2.java  Worker.java
app/src/main/java/com/transpos/sale/http/: a.java
app/src/main/java/com/transpos/sale/utils/: CountTimer.kt  DES.java  DateTools.java  DateUtil.java  DeviceUtils.java  FoodConstant.java  Global.java  KeyConstrant.java  KeyboardUtils.java  LogUtil.java  MD5.java  OpenApiUtils.java  ToolScanner.java  UiUtils.java
app/src/main/java/com/transpos/sale/view/: AuthKeyboardView.java  ClearEditText.java  CustomGradient.java  GlideCircleTransform.java  GlideRoundTransform.java  LVCircularRing.java  PhoneVipKeyboardView.java  RegisterKeyboardView.java  RoundButton.java
app/src/main/res/drawable/: layerlist_clear_edit_bg.xml  shape_actionbar_bg.xml  shape_auth_title.xml  shape_btn_start_cash.xml  shape_et_account.xml  shape_gray_r5.xml  shape_input_back.xml  shape_input_num.xml  shape_input_ok.xml  shape_member_radius.xml  shape_navi_vip_select.xml
app/src/main/res/layout/: activity_food_home.xml  activity_login.xml  activity_main.xml  activity_navi_face_login.xml  activity_navi_vip_scan_login.xml  activity_navi_vip_select.xml  activity_phone_login.xml  activity_prompt_scan_code.xml  activity_register.xml  activity_setting.xml  activity_vip_login_ways.xml  auth_keyboard_view_layout.xml  dialog_auth_layout.xml  dialog_loading.xml  phone_vip_keyboard_view.xml  register_keyboard_input_layout.xml  viw_actionbar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sale/transpos/com/possaleos/: ExampleUnitTest.java
(+64 files in other folders)
