#app 版本号
VERSIONCODE=1
VERSIONNAME=1.0

org.gradle.jvmargs=-Xmx1536m
#Support版本号
SUPPORT_V7_VERSION=28.0.0
SUPPORT_V4_VERSION=28.0.0
COMPILESDKVERSION=28
TARGETSDKVERSION=28
MINSDKVERSION=16

# Glide版本号
GLIDE_VERSION=4.9.0
# Gson版本号
GSON_VERSION=2.8.5
#okhttp版本号
OK_HTTP_VERSION=3.11.0
OK_HTTP_LOG_VERSION=3.6.0
# Room版本号
ROOM_VERSION=1.1.1
# butterknife版本号
BUTTERKNIFE_VERSION=7.0.0
#lang3
LANG3_VERSION=3.7
#adapterHelper 版本号
ADAPTER_VERSION=2.9.47
#屏幕适配版本号
AUTOSIZE_VERSION=0.9.5