#app °æ±¾ºÅ
VERSIONCODE=1
VERSIONNAME=1.0

org.gradle.jvmargs=-Xmx1536m
#Support°ü°æ±¾ºÅ
SUPPORT_V7_VERSION=28.0.0
SUPPORT_V4_VERSION=28.0.0
COMPILESDKVERSION=28
TARGETSDKVERSION=28
MINSDKVERSION=15

# Glide°æ±¾ºÅ
GLIDE_VERSION=4.9.0
# Gson°æ±¾ºÅ
GSON_VERSION=2.8.5
#okhttp°æ±¾ºÅ
OK_HTTP_VERSION=3.11.0
OK_HTTP_LOG_VERSION=3.6.0
# ¹È¸èRoom°æ±¾ºÅ
ROOM_VERSION=1.1.1