apply plugin: 'com.android.application'

android {
    compileSdkVersion "${COMPILESDKVERSION}" as int
    defaultConfig {
        applicationId "com.transpos.sale"
        minSdkVersion "${MINSDKVERSION}" as int
        targetSdkVersion "${TARGETSDKVERSION}" as int
        versionCode "${VERSIONCODE}" as int
        versionName "${VERSIONNAME}"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${SUPPORT_V7_VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':PosLibs:network')
    implementation "android.arch.persistence.room:runtime:$ROOM_VERSION"
    annotationProcessor "android.arch.persistence.room:compiler:$ROOM_VERSION"
    implementation "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    implementation "org.apache.commons:commons-lang3:${LANG3_VERSION}"
    implementation "com.android.support:design:${SUPPORT_V7_VERSION}"
    implementation "com.android.support:recyclerview-v7:${SUPPORT_V7_VERSION}"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${ADAPTER_VERSION}"
    //头条适配方案
    implementation "me.jessyan:autosize:${AUTOSIZE_VERSION}"

}
