<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_579"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/ic_navi_vip_top"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="247dp"
        android:layout_height="43dp"
        android:src="@mipmap/ic_navi_logo"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_638"/>

    <com.transpos.sale.view.RoundButton
        android:id="@+id/btn_vip"
        android:layout_width="@dimen/dp_267"
        android:layout_height="@dimen/dp_51"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo"
        android:layout_marginTop="@dimen/dp_75"
        app:btnCornerRadius="stadium"
        app:btn_is_gradient="true"
        app:btn_gradient_colors="#FFC900,#FF8E00"
        android:text="@string/txt_vip"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_22"/>

    <com.transpos.sale.view.RoundButton
        android:id="@+id/btn_not_vip"
        android:layout_width="@dimen/dp_267"
        android:layout_height="@dimen/dp_51"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_vip"
        android:layout_marginTop="@dimen/dp_34"
        app:btnCornerRadius="stadium"
        app:btn_is_gradient="true"
        app:btn_gradient_colors="#0082FF,#00BBFF"
        android:text="@string/txt_not_vip"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_22"/>

</android.support.constraint.ConstraintLayout>