<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gray_r5">
    <com.transpos.sale.view.RoundButton
        android:id="@+id/btn_key1"
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_36"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_14"
        app:btnCornerRadius="@dimen/dp_4"
        app:btn_normalSolidColor="@color/white"
        android:text="1"
        android:textColor="@color/color_2F2F2F"
        android:textSize="@dimen/sp_18"/>
    <com.transpos.sale.view.RoundButton
        android:id="@+id/btn_key2"
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_36"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_key1"
        app:layout_constraintRight_toLeftOf="@+id/btn_key3"
        android:layout_marginTop="@dimen/dp_14"
        app:btnCornerRadius="@dimen/dp_4"
        app:btn_normalSolidColor="@color/white"
        android:text="2"
        android:textColor="@color/color_2F2F2F"
        android:textSize="@dimen/sp_18"/>
    <com.transpos.sale.view.RoundButton
        android:id="@+id/btn_key3"
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_36"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        app:btnCornerRadius="@dimen/dp_4"
        app:btn_normalSolidColor="@color/white"
        android:text="3"
        android:textColor="@color/color_2F2F2F"
        android:textSize="@dimen/sp_18"/>
    <com.transpos.sale.view.RoundButton
        android:id="@+id/btn_key4"
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_36"
        app:layout_constraintTop_toBottomOf="@id/btn_key1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_14"
        app:btnCornerRadius="@dimen/dp_4"
        app:btn_normalSolidColor="@color/white"
        android:text="4"
        android:textColor="@color/color_2F2F2F"
        android:textSize="@dimen/sp_18"/>
    <com.transpos.sale.view.RoundButton
        android:id="@+id/btn_key5"
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_36"
        app:layout_constraintTop_toBottomOf="@id/btn_key2"
        app:layout_constraintLeft_toRightOf="@id/btn_key1"
        app:layout_constraintRight_toLeftOf="@+id/btn_key3"
        android:layout_marginTop="@dimen/dp_10"
        app:btnCornerRadius="@dimen/dp_4"
        app:btn_normalSolidColor="@color/white"
        android:text="5"
        android:textColor="@color/color_2F2F2F"
        android:textSize="@dimen/sp_18"/>
    <com.transpos.sale.view.RoundButton
        android:id="@+id/btn_key6"
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_36"
        app:layout_constraintTop_toBottomOf="@id/btn_key3"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_14"
        app:btnCornerRadius="@dimen/dp_4"
        app:btn_normalSolidColor="@color/white"
        android:text="6"
        android:textColor="@color/color_2F2F2F"
        android:textSize="@dimen/sp_18"/>
    <com.transpos.sale.view.RoundButton
        android:id="@+id/btn_key7"
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_36"
        app:layout_constraintTop_toBottomOf="@id/btn_key4"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_14"
        app:btnCornerRadius="@dimen/dp_4"
        app:btn_normalSolidColor="@color/white"
        android:text="7"
        android:textColor="@color/color_2F2F2F"
        android:textSize="@dimen/sp_18"/>
    <com.transpos.sale.view.RoundButton
        android:id="@+id/btn_key8"
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_36"
        app:layout_constraintTop_toBottomOf="@id/btn_key5"
        app:layout_constraintLeft_toRightOf="@id/btn_key1"
        app:layout_constraintRight_toLeftOf="@+id/btn_key3"
        android:layout_marginTop="@dimen/dp_10"
        app:btnCornerRadius="@dimen/dp_4"
        app:btn_normalSolidColor="@color/white"
        android:text="8"
        android:textColor="@color/color_2F2F2F"
        android:textSize="@dimen/sp_18"/>
    <com.transpos.sale.view.RoundButton
        android:id="@+id/btn_key9"
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_36"
        app:layout_constraintTop_toBottomOf="@id/btn_key6"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_14"
        app:btnCornerRadius="@dimen/dp_4"
        app:btn_normalSolidColor="@color/white"
        android:text="9"
        android:textColor="@color/color_2F2F2F"
        android:textSize="@dimen/sp_18"/>
    <FrameLayout
        android:id="@+id/btn_key_del"
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_36"
        app:layout_constraintTop_toBottomOf="@id/btn_key7"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_14">
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_18"
            android:src="@mipmap/ic_btn_delete"
            android:layout_gravity="center"
            android:scaleType="centerCrop"/>
    </FrameLayout>
    <com.transpos.sale.view.RoundButton
        android:id="@+id/btn_key0"
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_36"
        app:layout_constraintTop_toBottomOf="@id/btn_key8"
        app:layout_constraintLeft_toRightOf="@id/btn_key1"
        app:layout_constraintRight_toLeftOf="@+id/btn_key3"
        android:layout_marginTop="@dimen/dp_10"
        app:btnCornerRadius="@dimen/dp_4"
        app:btn_normalSolidColor="@color/white"
        android:text="0"
        android:textColor="@color/color_2F2F2F"
        android:textSize="@dimen/sp_18"/>
    <com.transpos.sale.view.RoundButton
        android:id="@+id/btn_key_clear"
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_36"
        app:layout_constraintTop_toBottomOf="@id/btn_key9"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_14"
        app:btnCornerRadius="@dimen/dp_4"
        app:btn_is_gradient="true"
        app:btn_gradient_orientation="left_right"
        app:btn_gradient_colors="#FFC900,#FF8E00"
        android:text="清空"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"/>
</android.support.constraint.ConstraintLayout>